<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-SHOP</title>
    <link rel="stylesheet" href="/assets/src/css/reset.css" />
    <link rel="stylesheet" href="./assets/src/css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="shortcut icon"
      href="./assets/src/images/navbar/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left-bar-item">
          <img src="./assets/src/images/navbar/menu-svgrepo-com.svg" alt="" />
        </div>
        <div class="logo">
          <a href="/">SHOP</a>
        </div>
        <div class="cart-btn-container">
          <a href="./assets/src/html/your-cart.html">
            <img
              src="./assets/src/images/navbar/cart-alt-1-svgrepo-com.svg"
              alt="Cart"
          /></a>
        </div>
      </nav>
      <div class="menu-items">
        <a href="/">Men's Outerwear</a>
        <a href="/">Ladies Outerwear</a>
        <a href="/">Men's T-Shirts</a>
        <a href="/">Ladies T-Shirts</a>
      </div>
      <div class="item">
        <a href="/assets/src/html/mensoutwear.html" class="image-link">
          <img src="./assets/src/images/home/mens_outerwear.jpg" alt="" />
        </a>
        <h2>Men's Outerwear</h2>
        <a href="/assets/src/html/mensoutwear.html">
          <button>SHOP NOW</button>
        </a>
      </div>
      <div class="item">
        <a href="#" class="image-link">
          <img src="./assets/src/images/home/ladies_outerwear.jpg" alt="" />
        </a>
        <h2>Ladies Outerwear</h2>
        <button>SHOP NOW</button>
      </div>
      <div class="t-shirts">
        <div class="item">
          <a href="#" class="image-link">
            <img src="./assets/src/images/home/mens_tshirts.jpg" alt="" />
          </a>
          <h2>Men's T-Shirts</h2>
          <a href=""></a>
          <button class="t-shirt-btn">SHOP NOW</button>
        </div>
        <div class="item">
          <a href="#" class="image-link">
            <img src="./assets/src/images/home/ladies_tshirts.jpg" alt="" />
          </a>
          <h2>Ladies T-Shirts</h2>
          <button class="t-shirt-btn">SHOP NOW</button>
        </div>
      </div>
      <footer>
        <a href="/" class="developer-name">Made by Polymer</a>
        <button>DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>
