<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outerwear</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/cart.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="shortcut icon"
      href="../images/navbar/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left-bar-item">
          <img src="../images/navbar/icons8-left-arrow-50.png" alt="Go Back" />
        </div>
        <div class="logo">
          <a href="/">SHOP</a>
        </div>
        <div class="cart-btn-container">
          <a href="../html/your-cart.html">
            <img src="../images/navbar/cart-alt-1-svgrepo-com.svg" alt="Cart"
          /></a>
        </div>
      </nav>
      <header>
        <div class="menu-items">
          <a href="/">Men's Outerwear</a>
          <a href="/">Ladies Outerwear</a>
          <a href="/">Men's T-Shirts</a>
          <a href="/">Ladies T-Shirts</a>
        </div>
      </header>
      <main>
        <div class="shop-image">
          <img
            src="../images/mens-outerwear/10-14133B.jpg"
            alt="Men's Outerwear"
          />
        </div>

        <div class="detail" has-content="">
          <div class="content">
            <h1>Vastrm Hoodie</h1>
            <div class="price">$200.00</div>
            <div class="pickers">
              <div class="size">
                <label>Size</label>
                <select>
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="quantity">
                <label>Quantity</label>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="description">
              <h2>Description</h2>
              <p id="desc">
                The ultimate in fit and fabric, this Vastrm hoodie doesn't
                disappoint. Made from soft pique fabric, the lightweight
                full-zip features a halfmoon accent and matching hoodie strings.
              </p>
              <h5>Additional Features:</h5>
              <ul>
                <li>100% cotton.</li>
                <li>phone pocket neatly cradles your digital device.</li>
                <li>
                  Available in charcoal grey with red strings and hood. White
                  Google logo is embroidered at left bicep.
                </li>
              </ul>
            </div>
          </div>
          <button aria-label="Add this item to cart">
            <a href="./your-cart.html">Add to Cart</a>
          </button>
          <!--  -->
        </div>
      </main>
      <footer>
        <a href="/" class="developer-name">Made by Polymer</a>
        <button>DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>
