<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outerwear</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/checkout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="shortcut icon"
      href="../images/navbar/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left-bar-item">
          <img src="../images/navbar/menu-svgrepo-com.svg" alt="Go Back" />
        </div>
        <div class="logo">
          <a href="/">SHOP</a>
        </div>
        <div class="cart-btn-container">
          <a href="../html/your-cart.html">
            <img src="../images/navbar/cart-alt-1-svgrepo-com.svg" alt="Cart"
          /></a>
        </div>
      </nav>
      <header>
        <div class="filled-cart">
          <h1>Checkout</h1>
          <span>Shop is a demo app - form data will not be sent</span>
        </div>
        <div class="empty-cart">
          <h1>
            Your
            <img
              class="cart-btn-container"
              src="../images/navbar/cart-alt-1-svgrepo-com.svg"
              alt="cart"
            />
            is Empty
          </h1>
        </div>
      </header>

      <form action="" method="post">
        <div class="main page">
          <div class="account-info">
            <div class="account-add">
              <p>Account Information</p>
              <div class="input-acc-email input">
                <input type="email" name="email" required />
                <div class="underline"></div>
                <span>Email</span>
              </div>
              <div class="input-acc-phone input">
                <input type="number" name="Phone-number" id="" required />
                <div class="underline"></div>
                <span>Phone Number</span>
              </div>
            </div>
            <div class="shipping-add flex-column">
              <p>Shipping Address</p>
              <div class="input-ship-address input">
                <input type="text" name="address" id="" required />
                <div class="underline"></div>
                <span>Address</span>
              </div>
              <div class="input-shop-city input">
                <input type="text" name="City" id="" required />
                <div class="underline"></div>
                <span>City</span>
              </div>
              <div class="state-pin flex-row">
                <div class="input-state input">
                  <input type="text" name="state-province" id="" required />
                  <div class="underline"></div>
                  <span>State/Province</span>
                </div>
                <div class="input-zip input">
                  <input type="text" name="zip-code" id="" required />
                  <div class="underline"></div>
                  <span>Zip/Postal Code</span>
                </div>
              </div>
              <label class="country" for="country">Country</label>
              <select name="country" id="country" class="selector">
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
              </select>
            </div>
            <div class="biling-add flex-column">
              <p>Billing Address</p>
              <div class="input-check flex-row">
                <input type="checkbox" name="" id="" />
                <span>Use different billing Address</span>
              </div>
              
            </div>
          </div>
          <div class="payment-info">
            <h2>Payment Method</h2>
            <div class="input-cardholder-name input">
              <input type="text" name="cardholder-name" id="" required />
              <div class="underline"></div>
              <span>Cardholder Name</span>
            </div>
            <div class="input-card-number input">
              <input type="number" name="card-number" id="" required />
              <div class="underline"></div>
              <span>Card Number</span>
            </div>
            <span>Expiry</span>
            <div class="input-card-expiry flex-row">
              <select name="month" id="">
                <option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="Apr">Apr</option>
                <option value="May">May</option>
                <option value="Jun">Jun</option>
                <option value="Jul">Jul</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
              </select>
              <select name="year" id="">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
              </select>
              <div class="input-card-cvv input">
                <input type="text" name="cvv" id="" required />
                <div class="underline"></div>
                <span>CVV</span>
              </div>
            </div>
            <div class="order-summary flex-column">
              <h2>Order Summary</h2>
              <div class="order-detail flex-row">
                <div class="order-name">Ladies Modern Stretch Full Zip</div>
                <div class="order-price">$41.60</div>
              </div>
              <div class="order-detail flex-row">
                <div class="order-name">Ladies Modern Stretch Full Zip</div>
                <div class="order-price">$41.60</div>
              </div>
              <div class="total flex-row">
                <span>Total</span>
                <div class="price">$108.00</div>
              </div>
            </div>
            <button class="submit-btn" type="submit">Place Order</button>
          </div>
        </div>
      </form>

      <footer class="footer">
        <a href="/" class="developer-name">Made by Polymer</a>
        <button>DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>
