<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outerwear</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/mens-outerwear.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="../images/navbar/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left-bar-item">
          <img src="../images/navbar/menu-svgrepo-com.svg" alt="" />
        </div>
        <div class="logo">
          <a href="/">SHOP</a>
        </div>
        <div class="cart-btn-container">
          <a href="../html/your-cart.html">
            <img src="../images/navbar/cart-alt-1-svgrepo-com.svg" alt="Cart"
          /></a>
        </div>
      </nav>
      <header>
        <div class="menu-items">
          <a href="/">Men's Outerwear</a>
          <a href="/">Ladies Outerwear</a>
          <a href="/">Men's T-Shirts</a>
          <a href="/">Ladies T-Shirts</a>
        </div>
        <div class="item">
          <a href="./cart-page.html" class="image-link">
            <img src="../images/home/mens_outerwear.jpg" alt="" />
          </a>
        </div>
        <h1>Men's Outerwear</h1>
        <p>(16 items)</p>
      </header>
      <main>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-15068B.jpg" alt="" />
            <h1>Men's Tech Shell Full-Zip</h1>
            <p>$22.15</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14154B.jpg" alt="" />
            <h1>Green Flex Fleece Zip Hoodie</h1>
            <p>$45.65</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14157B.jpg" alt="" />
            <h1>Android Nylon Packable Jacket</h1>
            <p>$33.60</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-15041B.jpg" alt="" />
            <h1>YouTube Ultimate Hooded Sweatshirt</h1>
            <p>$32.35</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
            <h1>Grey Heather Fleece Zip Hoodie</h1>
            <p>$38.85</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14160B.jpg" alt="" />
            <h1>Vastrm Hoodie</h1>
            <p>$200.00</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14153B.jpg" alt="" />
            <h1>Recycled Plastic Bottle Hoodie - Green</h1>
            <p>$60.95</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14158B.jpg" alt="" />
            <h1>Rowan Pullover Hood</h1>
            <p>$60.85</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14152B.jpg" alt="" />
            <h1>Men's Voyage Fleece Jacket</h1>
            <p>$48.00</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14155B.jpg" alt="" />
            <h1>Eco-Jersey Chrome Zip Up Hoodie</h1>
            <p>$37.75</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14159B.jpg" alt="" />
            <h1>Android Colorblock Hooded Pullover</h1>
            <p>$50.20</p>
          </a>
        </section>

        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14146B.jpg" alt="" />
            <h1>Tri-blend Full-Zip Hoodie</h1>
            <p>$52.20</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14216B.jpg" alt="" />
            <h1>Fleece Full-Zip Hoodie</h1>
            <p>$45.65</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14215B.jpg" alt="" />
            <h1>Jacquard-Knit Full-Zip Fleece</h1>
            <p>$74.90</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-14217B.jpg" alt="" />
            <h1>Men's Tech Shell Full-Zip</h1>
            <p>$50.20</p>
          </a>
        </section>
        <section>
          <a href="./cart-page.html">
            <img src="../images/mens-outerwear/10-15103B.jpg" alt="" />
            <h1>Men's Tech Shell Full-Zip</h1>
            <p>$50.20</p>
          </a>
        </section>
      </main>
      <footer>
        <a href="/" class="developer-name">Made by Polymer</a>
        <button>DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>
