<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outerwear</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/your-cart.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="shortcut icon"
      href="../images/navbar/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="left-bar-item">
          <img src="../images/navbar/menu-svgrepo-com.svg" alt="Go Back" />
        </div>
        <div class="logo">
          <a href="/">SHOP</a>
        </div>
        <div class="cart-btn-container">
          <a href="../html/your-cart.html">
            <img src="../images/navbar/cart-alt-1-svgrepo-com.svg" alt="Cart"
          /></a>
        </div>
      </nav>
      <header>
        <h1>Your Cart</h1>
        <span>(1 item)</span>
      </header>
      <div class="list">
        <div class="item-image">
          <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
        </div>
        <div class="details">
          <div class="name"><a href="#">Men's Tech Shell Full-Zip</a></div>
          <div class="quantity">
            <div class="qty">
              <label for="">Qty:</label>
              <select name="qty" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="size">Size: M</div>
            <div class="price">$50.20</div>
            <div class="delete-button">
              <button>
                <img
                  src="../images/navbar/icons8-multiply-32.png"
                  alt="delete button"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="item-image">
          <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
        </div>
        <div class="details">
          <div class="name"><a href="#">Men's Tech Shell Full-Zip</a></div>
          <div class="quantity">
            <div class="qty">
              <label for="">Qty:</label>
              <select name="qty" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="size">Size: M</div>
            <div class="price">$50.20</div>
            <div class="delete-button">
              <button>
                <img
                  src="../images/navbar/icons8-multiply-32.png"
                  alt="delete button"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="item-image">
          <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
        </div>
        <div class="details">
          <div class="name"><a href="#">Men's Tech Shell Full-Zip</a></div>
          <div class="quantity">
            <div class="qty">
              <label for="">Qty:</label>
              <select name="qty" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="size">Size: M</div>
            <div class="price">$50.20</div>
            <div class="delete-button">
              <button>
                <img
                  src="../images/navbar/icons8-multiply-32.png"
                  alt="delete button"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="item-image">
          <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
        </div>
        <div class="details">
          <div class="name"><a href="#">Men's Tech Shell Full-Zip</a></div>
          <div class="quantity">
            <div class="qty">
              <label for="">Qty:</label>
              <select name="qty" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="size">Size: M</div>
            <div class="price">$50.20</div>
            <div class="delete-button">
              <button>
                <img
                  src="../images/navbar/icons8-multiply-32.png"
                  alt="delete button"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="item-image">
          <img src="../images/mens-outerwear/10-14133B.jpg" alt="" />
        </div>
        <div class="details">
          <div class="name"><a href="#">Men's Tech Shell Full-Zip</a></div>
          <div class="quantity">
            <div class="qty">
              <label for="">Qty:</label>
              <select name="qty" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="size">Size: M</div>
            <div class="price">$50.20</div>
            <div class="delete-button">
              <button>
                <img
                  src="../images/navbar/icons8-multiply-32.png"
                  alt="delete button"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="total">
        <span>Total: $35.89</span>
        <!-- <p>$35.89</p> -->
        <div class="checkout-button">
          <button><a href="./checkout-page.html">Checkout</a></button>
        </div>
      </div>
      <footer class="footer">
        <a href="/" class="developer-name">Made by Polymer</a>
        <button>DEMO ONLY</button>
      </footer>
    </div>
  </body>
</html>
